<!DOCTYPE html>
<html lang=ja dir="ltr">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208873990-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-208873990-1');
  </script>

  <title>中村のマインクラフト造船</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#440088">
  <meta name="keywords" content="マインクラフト,中村造船,回路,船,">
  <meta name="description"
    content="中丸・中村造船が運営する公式ホームページ兼ブログです。中村造船は、TNTキャノンの開発、およびそれを搭載した戦車や戦艦を作ることを得意としています。このブログは月一くらいでゆっくり更新して行きます。">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" href="/favicon.ico" />
</head>

<body>
  <header class="header" id="header">

  </header>

  <main>
    <h1 class="title">中村のマインクラフト造船</h1>
    <div class="hero">
      <div class="hero__text">
        <p class="hero__text-title">サイトリニューアル</p>
        <div class="hero__text--button">
          <a href="./News/diary/20220114.html"><span>お知らせへ</span></a>
        </div>
      </div>
    </div>

    <div class="lineup">
      <div class="lineup__index">
        <img class="lineup__index--img" src="./Products/Battleship/arimanakamura.webp" alt="戦艦">
        <div class="lineup__index--description">
          <h2>船たち</h2>
          <p>TNTキャノンと制御装置、役割の異なる回路がひとつになり機能をつくる。<br>マインクラフトの工業製品。</p>
        </div>
      </div>
      <ul class="lineup__list">
        <li class="lineup__item"><a href="./Products/AircraftCareer/index.html"
            class="lineup__item-link"><span>空母</span></a></li>
        <li class="lineup__item"><a href="./Products/Battleship/index.html"
            class="lineup__item-link"><span>戦艦</span></a></li>
        <li class="lineup__item"><a href="./Products/Cruiser/index.html" class="lineup__item-link"><span>巡洋艦</span></a>
        </li>
        <li class="lineup__item"><a href="./Products/Destroyer/index.html"
            class="lineup__item-link"><span>駆逐艦</span></a></li>
      </ul>
      <div class="lineup__more">
        <a href="./Products/index.html#ships"><span>もっと見る</span></a>
      </div>
    </div>

    <div class="lineup">
      <div class="lineup__index">
        <img class="lineup__index--img" src="./Products/FCS/fcsf1.webp" alt="FCS">
        <div class="lineup__index--description">
          <h2>回路たち</h2>
          <p>TNTキャノンを制御し、プレイヤーによる操作を可能にする。<br>自動反撃、無線通信などの機能を提供する。</p>
        </div>
      </div>
      <ul class="lineup__list">
        <li class="lineup__item"><a href="./Products/FCS/index.html" class="lineup__item-link"><span>FCS</span></a></li>
        <li class="lineup__item"><a href="./Products/WCS/index.html" class="lineup__item-link"><span>WCS</span></a></li>
        <li class="lineup__item"><a href="./Products/TCS/index.html" class="lineup__item-link"><span>砲塔制御装置</span></a>
        </li>
        <li class="lineup__item"><a href="./Products/SCS/index.html" class="lineup__item-link"><span>固定兵装制御装置</span></a>
        </li>
      </ul>
      <div class="lineup__more">
        <a href="./Products/index.html#circuits"><span>もっと見る</span></a>
      </div>
    </div>

    <div class="relatedMovie">
      <h2>関連動画</h2>
      <div class="relatedMovie__container">
        <span id="relatedMovie__button"></span>
        <img src="thumbnail.webp" alt="play movie">
      </div>
    </div>
    <div id="iframeModal__background">
      <div class="iframeModal__card">

        <div id="iframeModal__closeButton">閉じる</div>
      </div>
    </div>

  </main>
  <footer class="footer" id="footer">

  </footer>
  <script src="script.js"></script>
  <script src="shareScript.js"></script>
</body>

</html>
